# dw-chat

./: .gitignore  README.md  pom.xml
script/建表SQL/: dwc_init_v1.sql
src/main/java/com/dw/chat/: DwChatApplication.java
src/main/java/com/dw/chat/common/constant/: ChatConstant.java  ResultMsg.java
src/main/java/com/dw/chat/common/entity/: PageParam.java  PageResult.java  Response.java
src/main/java/com/dw/chat/common/enums/: ContentTypeEnum.java  ModelEnum.java  MsgRoleEnum.java  MsgTypeEnum.java  VoteTypeEnum.java
src/main/java/com/dw/chat/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/dw/chat/common/utils/: AddressUtil.java  DateUtil.java  RequestHolder.java  SpringContextHolder.java  UserContextHolder.java  ValidateUtil.java
src/main/java/com/dw/chat/components/auth/: Auth.java  AuthAspect.java  AuthConstant.java  AuthUtil.java  JwtUtils.java  LoginUser.java  TokenCacheHelper.java
src/main/java/com/dw/chat/components/generator/: CodeGenerator.java
src/main/java/com/dw/chat/components/log/: Log.java  LogAspect.java
src/main/java/com/dw/chat/config/: ChatClientConfig.java  DwChatAppConfig.java  MybatisPlusConfig.java  ThreadPoolConfig.java
src/main/java/com/dw/chat/controller/: ChatController.java  TestChatController.java  UserController.java  VoteController.java
src/main/java/com/dw/chat/dao/: ChatMessageMapper.java  ChatRecordMapper.java  UserMapper.java  VoteRecordMapper.java
src/main/java/com/dw/chat/model/entity/: DwcChatMessage.java  DwcChatRecord.java  DwcUser.java  DwcVoteRecord.java
src/main/java/com/dw/chat/model/param/: ChatParam.java  LoginParam.java  MessageParam.java  RegisterParam.java  StreamChatParam.java  VoteParam.java
src/main/java/com/dw/chat/model/vo/: ChatMessageVo.java  ChatRecordVo.java  TempMessage.java  UserVo.java  VoteRecordVo.java
src/main/java/com/dw/chat/service/: ChatService.java  MessageService.java  UserService.java  VoteService.java
src/main/java/com/dw/chat/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java  TestChatService.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMessageMapper.xml  ChatRecordMapper.xml  UserMapper.xml  VoteRecordMapper.xml
src/test/java/com/dw/chat/: DwChatApplicationTests.java
